{
  "ConnectionStrings": {
    "BookifyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Bookify-3EC3E0A5-7811-403F-A79D-5E0A4CD1598E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
